---
- name: Install nginx
  apt: name=nginx state=present

- name: Copy config
  template: src=default.conf dest=/etc/nginx/sites-available/default

- name: Copy index.html
  template: src=index.html dest=/var/www/html/index.html
  notify: restart nginx
