---
- name: Update and Upgrade 
  apt:
    update_cache: yes
    upgrade: dist

- name: Add Users
  user:  name="{{ item.user }}" shell="{{ item.shell }}" groups="{{ item.group }}" home="{{ item.home }}" ssh_key_file="{{ item.ssh_pub }}"
  with_items:
    - "{{ users_team }}"

- name: Install soft
  apt: pkg="{{ item }}"
  with_items:
    - "{{ soft }}"
